﻿/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.11.3.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="mijnjavascript.js" />
/// <reference path="jquery-ui-1.11.3.min.js" />
/// <reference path="gridmvc.min.js" />
/// <reference path="gridmvc.lang.ru.js" />
